<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="BeatScratch for Web - Pre-Alpha">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <style>
    html {
      overflow: auto;
    }

    @font-face {
      font-family: VulfSans;
      src: url("assets/fonts/vulf_sans_regular.otf") format("opentype");
    }

    @font-face {
      font-family: VulfSans;
      font-weight: bold;
      src: url("assets/fonts/vulf_sans_bold.otf") format("opentype");
    }

    body {
      background-color: #212121;
      color: #FFFFFF;
    }

    
    html, body, div, iframe {
      margin: 0px; 
      padding: 0px; 
      height: 100%; 
      border: none;
    }

    iframe {
      display: block; 
      height: 100%; 
      width: 100%; 
      margin: 0px; 
      padding: 0px; 
      border: none; 
      overflow-y: auto; 
      overflow-x: hidden;
    }

    a:link {
      color: #884DF2;
    }

    /* visited link */
    a:visited {
      color: #4C9AFF;
    }

    /* mouse over link */
    a:hover {
      color: #F652F9;
    }

    /* selected link */
    a:active {
      color: #4DFA90;
    }

  </style>
  <script>
    function hideBanner() {
      let toRemove = document.getElementById("banner");
      toRemove.parentElement.removeChild(toRemove);
    }
  </script>
  <title>BeatScratch Web Pre-Alpha</title>
</head>
<body>
  <span id="banner">
    <span style="font-family: VulfSans; font-size: 24px">
      <b>BeatScratch Web</b>
    </span>
    <span style="font-family: VulfSans; font-size: 18px">
      is pre-alpha. Ports to iOS and Mac are coming, with the <a href="index.html">Android App already available</a>.
    </span>
    <span style="font-family: VulfSans; font-size: 20px; padding-left:30px">
      <a href="#" onclick="hideBanner()">OK!</a>
    </span>
  </span>
  <iframe src="https://beatscratch.io/web/index.html"
    frameborder="0" 
    marginheight="0" 
    marginwidth="0" 
    width="100%" 
    height="100%" 
    scrolling="auto"></iframe >

</body>
</html>