<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <title>Topologica</title>
  <style>
    body {
      color: white;
      background-color: #616161;
      font-family: sans-serif;
      align-content: center;
      text-align: center;
    }
    body > * {
      width:95%;
      margin:auto;
    }
    body h1 {
      margin-top:15vh;
    }
    body h2 {
      margin-top:5vh;
    }
    h1, h2, p {
      text-align: center;
    }
    a.download {
      color: white;
      text-align: center;
      text-decoration: none;
      display: -webkit-flex;
      display: flex;

  align-items: center;
  justify-content: center;
    }
    img.logo {
      max-width: 380px;
      margin: auto;
    }
    .screenshots {
      margin-top: 5vh;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>TOPOLOGICA</h1>
  <img class="logo" src="topologica.png">
  <h2>Music Editing Made Easy</h2>
  <div class="screenshots">
    <img src="instrument_screenshot.png"  width="288px" height="512px" />
    <img src="sequencer_screenshot.png"  width="288px" height="512px" />
  </div>
  <div>
    <a class="download" href="topologica-alpha-7.apk">
      <img src="topologica.png" width="50px" height="50px" />
      <span>Download Alpha 7 for Android 6.0+</span>
    </a>
  </div>
    <!--a href="howto.html">What is Topologica?</a-->
  </p>

</body>

</html>
