<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="beatscratch_flutter_redux">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

  <title>beatscratch_flutter_redux</title>
  <link rel="manifest" href="manifest.json">
  <style>
    @font-face {
      font-family: VulfSans;
      src: url("/assets/fonts/vulf_sans_regular.otf") format("opentype");
    }

    @font-face {
      font-family: VulfSans;
      font-weight: bold;
      src: url("/assets/fonts/vulf_sans_bold.otf") format("opentype");
    }

    body {
      background-color: #212121;
      color: #FFFFFF;
    }

    a:link {
      color: #884DF2;
    }

    /* visited link */
    a:visited {
      color: #4C9AFF;
    }

    /* mouse over link */
    a:hover {
      color: #F652F9;
    }

    /* selected link */
    a:active {
      color: #4DFA90;
    }

  </style>
  <script>
    function hideBanner() {
      let toRemove = document.getElementById("banner");
      toRemove.parentElement.removeChild(toRemove);
    }
  </script>
</head>
<body>
  <span id="banner">
    <span style="font-family: VulfSans; font-size: 24px">
      <b>BeatScratch Web</b>
    </span>
    <span style="font-family: VulfSans; font-size: 18px">
      is pre-alpha. Ports to iOS and Mac are coming, with the <a href="index.html">Android App already available</a>.
    </span>
    <span style="font-family: VulfSans; font-size: 20px; padding-left:30px">
      <a href="#" onclick="hideBanner()">OK!</a>
    </span>
  </span>
  <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBODLuKyOB3mgwv_QHRjjWT6uGEbAyq2Qw",
        authDomain: "beatscratch-app.firebaseapp.com",
        databaseURL: "https://beatscratch-app.firebaseio.com",
        projectId: "beatscratch-app",
        storageBucket: "beatscratch-app.appspot.com",
        messagingSenderId: "238172930148",
        appId: "1:238172930148:web:9a24f905165fa0cd141f71",
        measurementId: "G-09GPFJ5SY7"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
  </script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
